REACT_APP_FIREBASE_API_KEY=AIzaSyB7xzGF44S5Q8gmpph7hvakBPVI8mssOQA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-b8fdb.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-b8fdb
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-b8fdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=980233891043
REACT_APP_FIREBASE_APP_ID=1:980233891043:web:3c888e7d6dfd9dc5ce29d6